# Data wrangling in python

In [1]:
import pandas as pd

In [17]:
flights = pd.read_csv("flights.csv")
flights

,Unnamed: 0,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,1,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,3,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,4,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,5,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,336772,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30 14:00:00
336772,336773,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-09-30 22:00:00
336773,336774,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30 12:00:00
336774,336775,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30 11:00:00
336775,336776,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30 08:00:00

In [20]:
flights.describe()

,Unnamed: 0,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,flight,air_time,distance,hour,minute
count,336776.000000,336776.0,336776.000000,336776.000000,328521.000000,336776.000000,328521.000000,328063.000000,336776.000000,327346.000000,336776.000000,327346.000000,336776.000000,336776.000000,336776.000000
mean,168388.500000,2013.0,6.548510,15.710787,1349.109947,1344.254840,12.639070,1502.054999,1536.380220,6.895377,1971.923620,150.686460,1039.912604,13.180247,26.230100
std,97219.001466,0.0,3.414457,8.768607,488.281791,467.335756,40.210061,533.264132,497.457142,44.633292,1632.471938,93.688305,733.233033,4.661316,19.300846
min,1.000000,2013.0,1.000000,1.000000,1.000000,106.000000,-43.000000,1.000000,1.000000,-86.000000,1.000000,20.000000,17.000000,1.000000,0.000000
25%,84194.750000,2013.0,4.000000,8.000000,907.000000,906.000000,-5.000000,1104.000000,1124.000000,-17.000000,553.000000,82.000000,502.000000,9.000000,8.000000
50%,168388.500000,2013.0,7.000000,16.000000,1401.000000,1359.000000,-2.000000,1535.000000,1556.000000,-5.000000,1496.000000,129.000000,872.000000,13.000000,29.000000
75%,252582.250000,2013.0,10.000000,23.000000,1744.000000,1729.000000,11.000000,1940.000000,1945.000000,14.000000,3465.000000,192.000000,1389.000000,17.000000,44.000000
max,336776.000000,2013.0,12.000000,31.000000,2400.000000,2359.000000,1301.000000,2400.000000,2359.000000,1272.000000,8500.000000,695.000000,4983.000000,23.000000,59.000000

In [21]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336776 entries, 0 to 336775
Data columns (total 20 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Unnamed: 0      336776 non-null  int64
 1   year            336776 non-null  int64
 2   month           336776 non-null  int64
 3   day             336776 non-null  int64
 4   dep_time        328521 non-null  float64
 5   sched_dep_time  336776 non-null  int64
 6   dep_delay       328521 non-null  float64
 7   arr_time        328063 non-null  float64
 8   sched_arr_time  336776 non-null  int64
 9   arr_delay       327346 non-null  float64
 10  carrier         336776 non-null  object
 11  flight          336776 non-null  int64
 12  tailnum         334264 non-null  object
 13  origin          336776 non-null  object
 14  dest            336776 non-null  object
 15  air_time        327346 non-null  float64
 16  distance        336776 non-null  int64
 17  hour            336776 non-null  int64
 18  minute          336776 non-null  int64
 19  time_hour       336776 non-null  object
dtypes: float64(5), int64(10), object(5)
memory usage: 51.4+ MB

## Data transformation with pandas
### Five basic functions

#### 1. Query()

Combined with groupby(), these functions can also be evaluated on
groups in the data
âˆ’â†’ For example, find the average dep_delay for each day in the
data set

In [5]:
groupflights = flights.groupby(['month', 'day'])
groupflightssum = groupflights["dep_delay"].mean()
groupflightssum

month  day
1      1      11.548926
       2      13.858824
       3      10.987832
       4       8.951595
       5       5.732218
                ...
12     27     10.937630
       28      7.981550
       29     22.309551
       30     10.698113
       31      6.996053
Name: dep_delay, Length: 365, dtype: float64

In [14]:
# filter observations
flights.query("month == 3 & day == 13")
#flights_filtered = flights[(flights['month'] == 3) & (flights['day'] == 13)]

,Unnamed: 0,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
147375,147376,2013,3,13,103.0,2355,68.0,457.0,340,77.0,B6,739,N640JB,JFK,PSE,206.0,1617,23,55,2013-03-13 23:00:00
147376,147377,2013,3,13,458.0,500,-2.0,648.0,648,0.0,US,1987,N107US,EWR,CLT,97.0,529,5,0,2013-03-13 05:00:00
147377,147378,2013,3,13,515.0,515,0.0,805.0,810,-5.0,UA,1545,N76153,EWR,IAH,208.0,1400,5,15,2013-03-13 05:00:00
147378,147379,2013,3,13,525.0,530,-5.0,821.0,827,-6.0,UA,1714,N17233,LGA,IAH,219.0,1416,5,30,2013-03-13 05:00:00
147379,147380,2013,3,13,541.0,545,-4.0,920.0,923,-3.0,B6,725,N729JB,JFK,BQN,198.0,1576,5,45,2013-03-13 05:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148344,148345,2013,3,13,NaN,1048,NaN,NaN,1301,NaN,EV,4666,N14952,EWR,IND,NaN,645,10,48,2013-03-13 10:00:00
148345,148346,2013,3,13,NaN,755,NaN,NaN,1018,NaN,9E,3353,NaN,JFK,DTW,NaN,509,7,55,2013-03-13 07:00:00
148346,148347,2013,3,13,NaN,835,NaN,NaN,1150,NaN,AA,717,N3DUAA,LGA,DFW,NaN,1389,8,35,2013-03-13 08:00:00
148347,148348,2013,3,13,NaN,830,NaN,NaN,955,NaN,WN,435,N388SW,EWR,MDW,NaN,711,8,30,2013-03-13 08:00:00
148348,148349,2013,3,13,NaN,850,NaN,NaN,1035,NaN,MQ,4558,N711MQ,LGA,CLE,NaN,419,8,50,2013-03-13 08:00:00

In [ ]:
# filter months within range
flights.query("month >= 10 & month <= 12") 
#flights.query("not (month <= 11)") # not operator, in the slides it is ! but that is wrong.
#flights.query("~(month <= 11)")  # also not operator

,Unnamed: 0,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
27004,27005,2013,10,1,447.0,500,-13.0,614.0,648,-34.0,US,1877,N538UW,EWR,CLT,69.0,529,5,0,2013-10-01 05:00:00
27005,27006,2013,10,1,522.0,517,5.0,735.0,757,-22.0,UA,252,N556UA,EWR,IAH,174.0,1400,5,17,2013-10-01 05:00:00
27006,27007,2013,10,1,536.0,545,-9.0,809.0,855,-46.0,AA,2243,N630AA,JFK,MIA,132.0,1089,5,45,2013-10-01 05:00:00
27007,27008,2013,10,1,539.0,545,-6.0,801.0,827,-26.0,UA,1714,N37252,LGA,IAH,172.0,1416,5,45,2013-10-01 05:00:00
27008,27009,2013,10,1,539.0,545,-6.0,917.0,933,-16.0,B6,1403,N789JB,JFK,SJU,186.0,1598,5,45,2013-10-01 05:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111291,111292,2013,12,31,NaN,705,NaN,NaN,931,NaN,UA,1729,NaN,EWR,DEN,NaN,1605,7,5,2013-12-31 07:00:00
111292,111293,2013,12,31,NaN,825,NaN,NaN,1029,NaN,US,1831,NaN,JFK,CLT,NaN,541,8,25,2013-12-31 08:00:00
111293,111294,2013,12,31,NaN,1615,NaN,NaN,1800,NaN,MQ,3301,N844MQ,LGA,RDU,NaN,431,16,15,2013-12-31 16:00:00
111294,111295,2013,12,31,NaN,600,NaN,NaN,735,NaN,UA,219,NaN,EWR,ORD,NaN,719,6,0,2013-12-31 06:00:00
111295,111296,2013,12,31,NaN,830,NaN,NaN,1154,NaN,UA,443,NaN,JFK,LAX,NaN,2475,8,30,2013-12-31 08:00:00

In [7]:
# filter NaN values, notnull() for non-missing values
flights.query("dep_time.isnull()")

,Unnamed: 0,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
838,839,2013,1,1,NaN,1630,NaN,NaN,1815,NaN,EV,4308,N18120,EWR,RDU,NaN,416,16,30,2013-01-01 16:00:00
839,840,2013,1,1,NaN,1935,NaN,NaN,2240,NaN,AA,791,N3EHAA,LGA,DFW,NaN,1389,19,35,2013-01-01 19:00:00
840,841,2013,1,1,NaN,1500,NaN,NaN,1825,NaN,AA,1925,N3EVAA,LGA,MIA,NaN,1096,15,0,2013-01-01 15:00:00
841,842,2013,1,1,NaN,600,NaN,NaN,901,NaN,B6,125,N618JB,JFK,FLL,NaN,1069,6,0,2013-01-01 06:00:00
1777,1778,2013,1,2,NaN,1540,NaN,NaN,1747,NaN,EV,4352,N10575,EWR,CVG,NaN,569,15,40,2013-01-02 15:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,336772,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30 14:00:00
336772,336773,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-09-30 22:00:00
336773,336774,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30 12:00:00
336774,336775,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30 11:00:00
336775,336776,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30 08:00:00

### Five basic functions

#### 2. sort_values()

Arrange flights by dep_delay

In [10]:
# sort ascending
flights.sort_values('dep_delay')

,Unnamed: 0,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
89673,89674,2013,12,7,2040.0,2123,-43.0,40.0,2352,48.0,B6,97,N592JB,JFK,DEN,265.0,1626,21,23,2013-12-07 21:00:00
113633,113634,2013,2,3,2022.0,2055,-33.0,2240.0,2338,-58.0,DL,1715,N612DL,LGA,MSY,162.0,1183,20,55,2013-02-03 20:00:00
64501,64502,2013,11,10,1408.0,1440,-32.0,1549.0,1559,-10.0,EV,5713,N825AS,LGA,IAD,52.0,229,14,40,2013-11-10 14:00:00
9619,9620,2013,1,11,1900.0,1930,-30.0,2233.0,2243,-10.0,DL,1435,N934DL,LGA,TPA,139.0,1010,19,30,2013-01-11 19:00:00
24915,24916,2013,1,29,1703.0,1730,-27.0,1947.0,1957,-10.0,F9,837,N208FR,LGA,DEN,250.0,1620,17,30,2013-01-29 17:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,336772,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30 14:00:00
336772,336773,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-09-30 22:00:00
336773,336774,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30 12:00:00
336774,336775,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30 11:00:00
336775,336776,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30 08:00:00

If you want to arrange in descending order, use ascending=0

In [11]:
# sort descending
flights.sort_values('dep_delay', ascending=0)

,Unnamed: 0,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
7072,7073,2013,1,9,641.0,900,1301.0,1242.0,1530,1272.0,HA,51,N384HA,JFK,HNL,640.0,4983,9,0,2013-01-09 09:00:00
235778,235779,2013,6,15,1432.0,1935,1137.0,1607.0,2120,1127.0,MQ,3535,N504MQ,JFK,CMH,74.0,483,19,35,2013-06-15 19:00:00
8239,8240,2013,1,10,1121.0,1635,1126.0,1239.0,1810,1109.0,MQ,3695,N517MQ,EWR,ORD,111.0,719,16,35,2013-01-10 16:00:00
327043,327044,2013,9,20,1139.0,1845,1014.0,1457.0,2210,1007.0,AA,177,N338AA,JFK,SFO,354.0,2586,18,45,2013-09-20 18:00:00
270376,270377,2013,7,22,845.0,1600,1005.0,1044.0,1815,989.0,MQ,3075,N665MQ,JFK,CVG,96.0,589,16,0,2013-07-22 16:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,336772,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30 14:00:00
336772,336773,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-09-30 22:00:00
336773,336774,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30 12:00:00
336774,336775,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30 11:00:00
336775,336776,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30 08:00:00

Missing values (NaN) are always put last, you can use na_position to get them to the top

In [12]:
# Sort on NaN
flights.sort_values('dep_delay', na_position='first')

,Unnamed: 0,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
838,839,2013,1,1,NaN,1630,NaN,NaN,1815,NaN,EV,4308,N18120,EWR,RDU,NaN,416,16,30,2013-01-01 16:00:00
839,840,2013,1,1,NaN,1935,NaN,NaN,2240,NaN,AA,791,N3EHAA,LGA,DFW,NaN,1389,19,35,2013-01-01 19:00:00
840,841,2013,1,1,NaN,1500,NaN,NaN,1825,NaN,AA,1925,N3EVAA,LGA,MIA,NaN,1096,15,0,2013-01-01 15:00:00
841,842,2013,1,1,NaN,600,NaN,NaN,901,NaN,B6,125,N618JB,JFK,FLL,NaN,1069,6,0,2013-01-01 06:00:00
1777,1778,2013,1,2,NaN,1540,NaN,NaN,1747,NaN,EV,4352,N10575,EWR,CVG,NaN,569,15,40,2013-01-02 15:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270376,270377,2013,7,22,845.0,1600,1005.0,1044.0,1815,989.0,MQ,3075,N665MQ,JFK,CVG,96.0,589,16,0,2013-07-22 16:00:00
327043,327044,2013,9,20,1139.0,1845,1014.0,1457.0,2210,1007.0,AA,177,N338AA,JFK,SFO,354.0,2586,18,45,2013-09-20 18:00:00
8239,8240,2013,1,10,1121.0,1635,1126.0,1239.0,1810,1109.0,MQ,3695,N517MQ,EWR,ORD,111.0,719,16,35,2013-01-10 16:00:00
235778,235779,2013,6,15,1432.0,1935,1137.0,1607.0,2120,1127.0,MQ,3535,N504MQ,JFK,CMH,74.0,483,19,35,2013-06-15 19:00:00
7072,7073,2013,1,9,641.0,900,1301.0,1242.0,1530,1272.0,HA,51,N384HA,JFK,HNL,640.0,4983,9,0,2013-01-09 09:00:00

### Five basic functions

#### 3. Filter()

Select columns carrier, origin, dest, dep_delay,
arr_delay from flights

In [13]:
# select equivalent columns
flights.filter(['carrier', 'origin', 'dest', 'dep_delay', 'arr_delay'])

       carrier origin dest  dep_delay  arr_delay
0           UA    EWR  IAH        2.0       11.0
1           UA    LGA  IAH        4.0       20.0
2           AA    JFK  MIA        2.0       33.0
3           B6    JFK  BQN       -1.0      -18.0
4           DL    LGA  ATL       -6.0      -25.0
...        ...    ...  ...        ...        ...
336771      9E    JFK  DCA        NaN        NaN
336772      9E    LGA  SYR        NaN        NaN
336773      MQ    LGA  BNA        NaN        NaN
336774      MQ    LGA  CLE        NaN        NaN
336775      MQ    LGA  RDU        NaN        NaN

[336776 rows x 5 columns]

You can select a range of columns by using loc() and â€˜:â€˜

In [14]:
# select range of columns. We use :, here to indicate all rows. The carrier:dest indicates all columns from carrier to dest
flights.loc[:, 'carrier':'dest']

       carrier  flight tailnum origin dest
0           UA    1545  N14228    EWR  IAH
1           UA    1714  N24211    LGA  IAH
2           AA    1141  N619AA    JFK  MIA
3           B6     725  N804JB    JFK  BQN
4           DL     461  N668DN    LGA  ATL
...        ...     ...     ...    ...  ...
336771      9E    3393     NaN    JFK  DCA
336772      9E    3525     NaN    LGA  SYR
336773      MQ    3461  N535MQ    LGA  BNA
336774      MQ    3572  N511MQ    LGA  CLE
336775      MQ    3531  N839MQ    LGA  RDU

[336776 rows x 5 columns]

Or specify which you donâ€™t want to select with â€˜!=â€˜

In [15]:
# select all columns except year
flights.loc[:, flights.columns != 'year']

# remove a column
flights.drop(columns=['year'])

,Unnamed: 0,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,1,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,3,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,4,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,5,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,336772,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30 14:00:00
336772,336773,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-09-30 22:00:00
336773,336774,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30 12:00:00
336774,336775,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30 11:00:00
336775,336776,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30 08:00:00

Columns can reordered by setting the order as follows

In [16]:
#reorder columns 
flights_reordered = flights[['flight', 'tailnum', 'carrier', 'origin', 'dest']]
flights_reordered

        flight tailnum carrier origin dest
0         1545  N14228      UA    EWR  IAH
1         1714  N24211      UA    LGA  IAH
2         1141  N619AA      AA    JFK  MIA
3          725  N804JB      B6    JFK  BQN
4          461  N668DN      DL    LGA  ATL
...        ...     ...     ...    ...  ...
336771    3393     NaN      9E    JFK  DCA
336772    3525     NaN      9E    LGA  SYR
336773    3461  N535MQ      MQ    LGA  BNA
336774    3572  N511MQ      MQ    LGA  CLE
336775    3531  N839MQ      MQ    LGA  RDU

[336776 rows x 5 columns]

### Five basic functions

#### 4. assign()

Example: Create a column giving the gain in delay, and a column
giving the gain per minute

In [83]:
flights_selection = flights.loc[:, 'year':'air_time']
print(flights_selection.head(2))

   year  month  day  dep_time  sched_dep_time  dep_delay  arr_time  \
0  2013      1    1     517.0             515        2.0     830.0
1  2013      1    1     533.0             529        4.0     850.0

   sched_arr_time  arr_delay carrier  flight tailnum origin dest  air_time
0             819       11.0      UA    1545  N14228    EWR  IAH     227.0
1             830       20.0      UA    1714  N24211    LGA  IAH     227.0

In [84]:
# Here we create a new column gain which is the difference between dep_delay and arr_delay
flights_gain = flights_selection.assign(gain = flights_selection['dep_delay']-flights_selection['arr_delay'])
print(flights_gain.head(2))

   year  month  day  dep_time  sched_dep_time  dep_delay  arr_time  \
0  2013      1    1     517.0             515        2.0     830.0
1  2013      1    1     533.0             529        4.0     850.0

   sched_arr_time  arr_delay carrier  flight tailnum origin dest  air_time  \
0             819       11.0      UA    1545  N14228    EWR  IAH     227.0
1             830       20.0      UA    1714  N24211    LGA  IAH     227.0

   gain
0  -9.0
1 -16.0

the second assign(gain_per_minute) can use the first assign(gain)

In [85]:
# Now we create a new column gain_per_minute which is the gain divided by air_time
flights_gain = flights_gain.assign(gain_per_minute = flights_gain['gain']/flights_gain['air_time'])
print(flights_gain.head(2))

   year  month  day  dep_time  sched_dep_time  dep_delay  arr_time  \
0  2013      1    1     517.0             515        2.0     830.0
1  2013      1    1     533.0             529        4.0     850.0

   sched_arr_time  arr_delay carrier  flight tailnum origin dest  air_time  \
0             819       11.0      UA    1545  N14228    EWR  IAH     227.0
1             830       20.0      UA    1714  N24211    LGA  IAH     227.0

   gain  gain_per_minute
0  -9.0        -0.039648
1 -16.0        -0.070485

In [90]:
# Change gain_per_minute to gain_per_hour
flights_gain = flights_gain.assign(gain_per_hour = flights_gain['gain_per_minute']*60)
print(flights_gain.head(2))

   year  month  day  dep_time  sched_dep_time  dep_delay  arr_time  \
0  2013      1    1     517.0             515        2.0     830.0
1  2013      1    1     533.0             529        4.0     850.0

   sched_arr_time  arr_delay carrier  flight tailnum origin dest  air_time  \
0             819       11.0      UA    1545  N14228    EWR  IAH     227.0
1             830       20.0      UA    1714  N24211    LGA  IAH     227.0

   gain  gain_per_minute  gain_per_hour  cumulative_gain  gaintest
0  -9.0        -0.039648      -2.378855        -2.378855 -2.378855
1 -16.0        -0.070485      -4.229075        -3.303965 -4.229075

We don't go over this in class but: .expanding() creates an expanding window that grows with each row, allowing you to calculate cumulative statistics.

In [88]:
# Calculates the mean of gain_per_hour over all rows up to the current row
flights_gain = flights_gain.assign(cumulative_gain = flights_gain['gain_per_hour'].expanding().mean())
print(flights_gain.head())

   year  month  day  dep_time  sched_dep_time  dep_delay  arr_time  \
0  2013      1    1     517.0             515        2.0     830.0
1  2013      1    1     533.0             529        4.0     850.0
2  2013      1    1     542.0             540        2.0     923.0
3  2013      1    1     544.0             545       -1.0    1004.0
4  2013      1    1     554.0             600       -6.0     812.0

   sched_arr_time  arr_delay carrier  flight tailnum origin dest  air_time  \
0             819       11.0      UA    1545  N14228    EWR  IAH     227.0
1             830       20.0      UA    1714  N24211    LGA  IAH     227.0
2             850       33.0      AA    1141  N619AA    JFK  MIA     160.0
3            1022      -18.0      B6     725  N804JB    JFK  BQN     183.0
4             837      -25.0      DL     461  N668DN    LGA  ATL     116.0

   gain  gain_per_minute  gain_per_hour  cumulative_gain
0  -9.0        -0.039648      -2.378855        -2.378855
1 -16.0        -0.070485      -4.229075        -3.303965
2 -31.0        -0.193750     -11.625000        -6.077643
3  17.0         0.092896       5.573770        -3.164790
4  19.0         0.163793       9.827586        -0.566315

### Five basic functions

#### 5. groupby() and agg()

Example: Get the mean of dep_delay

In [91]:
# Calculate only the mean
flights_summary = flights["dep_delay"].mean()

print(flights_summary)

12.639070257304708

Not so interesting. Better: Get the mean of dep_delay by day

In [103]:
# Group flights by month and by day. Then calculate the mean departure delay per day.
flights_grouped = flights.groupby(['month', 'day'])

# This part is necessary to see the results
flights_grouped["dep_delay"].mean()

month  day
1      1      11.548926
       2      13.858824
       3      10.987832
       4       8.951595
       5       5.732218
                ...
12     27     10.937630
       28      7.981550
       29     22.309551
       30     10.698113
       31      6.996053
Name: dep_delay, Length: 365, dtype: float64

In [ ]:
# Shows the first row from each group. (each day in each month = 365 rows). Not helpful instead use descriptive functions
flights_grouped[['dep_delay']].head(1)

           dep_delay
month day
1     1    45.261348
      2    37.208731
      3    31.457346
      4    27.734262
      5    25.734261
...              ...
12    27   28.458968
      28   25.743159
      29   46.629060
      30   31.993950
      31   26.287029

[365 rows x 1 columns]

.agg() (aggregate) applies one or multiple functions to grouped data, making it easy to calculate descriptive statistics.

In [105]:
# Calculate multiple functions simultaneously
#flights_grouped.agg({'dep_delay':['describe']})
flights_grouped.agg({'dep_delay':['mean', 'first', len]})

           dep_delay
                mean first  len
month day
1     1    11.548926   2.0  842
      2    13.858824  43.0  943
      3    10.987832  33.0  914
      4     8.951595  26.0  915
      5     5.732218  15.0  720
...              ...   ...  ...
12    27   10.937630   3.0  963
      28    7.981550   8.0  814
      29   22.309551   4.0  888
      30   10.698113   2.0  968
      31    6.996053  14.0  776

[365 rows x 3 columns]

You can also change the column names

In [27]:
# Assign column names
flights_grouped.agg(delay = ('dep_delay', 'mean'), first_delay = ('dep_delay', 'first'), nr_flights = ('dep_delay', len))

               delay  first_delay  nr_flights
month day
1     1    11.548926          2.0         842
      2    13.858824         43.0         943
      3    10.987832         33.0         914
      4     8.951595         26.0         915
      5     5.732218         15.0         720
...              ...          ...         ...
12    27   10.937630          3.0         963
      28    7.981550          8.0         814
      29   22.309551          4.0         888
      30   10.698113          2.0         968
      31    6.996053         14.0         776

[365 rows x 3 columns]

### Combine multiple functions. 

Various functions can also be used together with groupby,
Example: Find, for each day, the 9 most delayed flights

In [63]:
# Find the most delayed flights.

flights_most_delay = flights.sort_values('arr_delay', ascending=False).groupby(['month', 'day']).head(9)
flights_most_delay

,Unnamed: 0,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
7072,7073,2013,1,9,641.0,900,1301.0,1242.0,1530,1272.0,HA,51,N384HA,JFK,HNL,640.0,4983,9,0,2013-01-09 09:00:00
235778,235779,2013,6,15,1432.0,1935,1137.0,1607.0,2120,1127.0,MQ,3535,N504MQ,JFK,CMH,74.0,483,19,35,2013-06-15 19:00:00
8239,8240,2013,1,10,1121.0,1635,1126.0,1239.0,1810,1109.0,MQ,3695,N517MQ,EWR,ORD,111.0,719,16,35,2013-01-10 16:00:00
327043,327044,2013,9,20,1139.0,1845,1014.0,1457.0,2210,1007.0,AA,177,N338AA,JFK,SFO,354.0,2586,18,45,2013-09-20 18:00:00
270376,270377,2013,7,22,845.0,1600,1005.0,1044.0,1815,989.0,MQ,3075,N665MQ,JFK,CVG,96.0,589,16,0,2013-07-22 16:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
315147,315148,2013,9,7,1533.0,1436,57.0,1929.0,1835,54.0,B6,703,N505JB,JFK,SJU,201.0,1598,14,36,2013-09-07 14:00:00
330486,330487,2013,9,24,847.0,804,43.0,1050.0,958,52.0,EV,5242,N760EV,LGA,GSO,70.0,461,8,4,2013-09-24 08:00:00
330759,330760,2013,9,24,1419.0,1310,69.0,1558.0,1508,50.0,EV,5299,N371CA,LGA,MEM,134.0,963,13,10,2013-09-24 13:00:00
63999,64000,2013,11,9,1845.0,1825,20.0,2236.0,2149,47.0,AS,5,N409AS,EWR,SEA,377.0,2402,18,25,2013-11-09 18:00:00
63365,63366,2013,11,9,52.0,2359,53.0,526.0,440,46.0,B6,1503,N580JB,JFK,SJU,187.0,1598,23,59,2013-11-09 23:00:00

assign() and query() can also be used together with groupby
Example: Calculate, by destination, how much a flight adds to the
total delay

In [107]:
# Filter flights with an arrival delay, then calculate the proportional delay
flights_delays = flights.query("arr_delay > 0")

flights_delays = flights_delays.assign(prop_delay = flights_delays['arr_delay']/sum(flights_delays['arr_delay']) * 100).groupby('dest').sum()
flights_delays["prop_delay"].sort_values(ascending=False)

dest
ATL    5.596627
ORD    5.275085
CLT    3.866047
MCO    3.841409
SFO    3.828121
         ...
MTJ    0.003168
SBN    0.002330
HDN    0.002218
ANC    0.001155
PSP    0.000671
Name: prop_delay, Length: 103, dtype: float64

### Pipes, cleaner coding

Having to save every step to a data.frame in your environment is
not very eï¬ƒcient
âˆ’â†’ â€™In betweenâ€™-results are not of interest
Therefore, use pipes (adding functions after another) instead

In [ ]:
# Pipes or method chaining. Use parentheses to wrap the entire statement
flights_summary = (flights
                        .groupby(['month', 'day'])
                        .agg(delay = ('dep_delay', 'mean'), 
                             first_delay = ('dep_delay', 'first'), 
                             nr_flights = ('dep_delay', len))
                  )
flights_summary.head()

               delay  first_delay  nr_flights
month day
1     1    11.548926          2.0         842
      2    13.858824         43.0         943
      3    10.987832         33.0         914
      4     8.951595         26.0         915
      5     5.732218         15.0         720

You do not have to repeat the data you work with and do not have
to save every â€™In betweenâ€™-result!

In [31]:
# Combine query, filter, assign, groupby, and agg
flights_gains = (flights 
                    .query("month == 3 & day == 13") 
                    .filter(['carrier', 'origin', 'dest', 'dep_delay', 'arr_delay'])
                    .assign(gain = flights.dep_delay - flights.arr_delay)
                    .groupby('dest')
                    .agg(mean_gain = ('gain', 'mean'), max_gain = ('gain', 'max'), nr_flights = ('gain', len))
                )
flights_gains

      mean_gain  max_gain  nr_flights
dest
ALB    8.500000      11.0           2
ATL    3.060000      21.0          50
AUS   14.818182      31.0          11
BDL   13.000000      22.0           2
BHM   -1.000000      -1.0           1
...         ...       ...         ...
SYR    8.000000      19.0           4
TPA    0.000000      25.0          21
TUL   23.000000      23.0           1
TYS   14.500000      15.0           2
XNA    1.750000      19.0           4

[83 rows x 3 columns]

### Eï¬ƒcient coding
Applying the same function to a set of columns of the data frame. Example: Find the average for dep_delay, arr_delay and
air_time

In [32]:
# Calculate the mean function for multiple columns. Typing 'mean' for each column is not very efficient.
flights_across = flights_grouped.agg({'dep_delay':'mean', 'arr_delay':'mean', 'air_time':'mean'})
flights_across.head()

           dep_delay  arr_delay    air_time
month day
1     1    11.548926  12.651023  169.652226
      2    13.858824  12.692888  162.198276
      3    10.987832   5.733333  156.593333
      4     8.951595  -1.932819  150.997797
      5     5.732218  -1.525802  160.792190

Having to copy the same code (i.e. the â€™meanâ€™ function) is not very
eï¬ƒcient.
Better to first retrieve the desired columns from the groupby object
and then call the mean function only once.

In [33]:
# More efficient way of calculating the mean for multiple columns
flights_across = flights_grouped[['dep_delay', 'arr_delay', 'air_time']].agg('mean')
flights_across.head()

           dep_delay  arr_delay    air_time
month day
1     1    11.548926  12.651023  169.652226
      2    13.858824  12.692888  162.198276
      3    10.987832   5.733333  156.593333
      4     8.951595  -1.932819  150.997797
      5     5.732218  -1.525802  160.792190

In [34]:
# Or
flights_test = flights_grouped[['dep_delay', 'arr_delay', 'air_time']].mean()
flights_test.head()

           dep_delay  arr_delay    air_time
month day
1     1    11.548926  12.651023  169.652226
      2    13.858824  12.692888  162.198276
      3    10.987832   5.733333  156.593333
      4     8.951595  -1.932819  150.997797
      5     5.732218  -1.525802  160.792190

Several functions can be used for extracting columns, str.isalpha() Finds column names that are purely alphabetic (no numbers/symbols) .nunique() gets all the unique values from those columns

In [109]:
# Find the number of distinct values for all character variables in flights
flights_across = flights[flights.columns[flights.columns.str.isalpha()]].nunique()
print(flights_across)

year           1
month         12
day           31
carrier       16
flight      3844
tailnum     4043
origin         3
dest         105
distance     214
hour          20
minute        60
dtype: int64

str.startswith() to all columns that start with, the parameter in the ()

In [36]:
# Find the number of distinct values for all columns starting with 'dep_'
flights_across2 = flights[flights.columns[(flights.columns).str.startswith('dep_')]].nunique()
print(flights_across2)

dep_time     1318
dep_delay     527
dtype: int64

flights.dtypes == object, get all columns of the datatype object specified

In [111]:
# Find the number of distinct values for all alphabetic columns in flights. (object dtype is equal to a string)
flights_across3 = flights[flights.columns[flights.dtypes == object]].nunique()
print(flights_across3)

carrier        16
tailnum      4043
origin          3
dest          105
time_hour    6936
dtype: int64

Several function inputs can be used together, e.g. mean and median
Example Find the mean and median, by day, for dep_delay,
arr_delay and air_time

In [113]:
# Calculate both the mean and the median per day wihtout pipes
flights_grouped = flights.groupby(['month', 'day'])
flights_across = flights_grouped[['dep_delay', 'arr_delay', 'air_time']].agg(['mean', 'median'])
print(flights_across.head(10))

           dep_delay         arr_delay           air_time
                mean median       mean median        mean median
month day
1     1    11.548926   -1.0  12.651023    3.0  169.652226  149.0
      2    13.858824    0.0  12.692888    4.0  162.198276  148.0
      3    10.987832    0.0   5.733333    1.0  156.593333  148.0
      4     8.951595   -1.0  -1.932819   -8.0  150.997797  140.0
      5     5.732218   -1.0  -1.525802   -7.0  160.792190  147.0
      6     7.148014   -1.0   4.236429   -1.0  160.098914  147.0
      7     5.417204   -2.0  -4.947312  -10.0  144.626882  125.5
      8     2.553073   -2.0  -3.227578   -7.0  149.060538  126.5
      9     2.276477   -4.0  -0.264278   -6.0  152.701008  135.0
      10    2.844995   -4.0  -5.898816  -11.0  146.612487  126.0

In [39]:
# Example Find the mean and median, by day, for dep_delay, arr_delay and air_time using pipes
flights_across = (flights
                  .groupby(['month', 'day'])
                  [['dep_delay', 'arr_delay', 'air_time']]
                  .agg(['mean', 'median'])
                 )
print(flights_across.head(10))

           dep_delay         arr_delay           air_time
                mean median       mean median        mean median
month day
1     1    11.548926   -1.0  12.651023    3.0  169.652226  149.0
      2    13.858824    0.0  12.692888    4.0  162.198276  148.0
      3    10.987832    0.0   5.733333    1.0  156.593333  148.0
      4     8.951595   -1.0  -1.932819   -8.0  150.997797  140.0
      5     5.732218   -1.0  -1.525802   -7.0  160.792190  147.0
      6     7.148014   -1.0   4.236429   -1.0  160.098914  147.0
      7     5.417204   -2.0  -4.947312  -10.0  144.626882  125.5
      8     2.553073   -2.0  -3.227578   -7.0  149.060538  126.5
      9     2.276477   -4.0  -0.264278   -6.0  152.701008  135.0
      10    2.844995   -4.0  -5.898816  -11.0  146.612487  126.0

### Relational data

In [40]:
# We will next look at joins. First we make a selection of the flights dataset.
flights_select = flights.filter(['year', 'month', 'day', 'tailnum', 
                                 'flight', 'carrier', 'origin', 'dest', 'dep_time', 'arr_time'])
print(flights_select.head(5))

   year  month  day tailnum  flight carrier origin dest  dep_time  arr_time
0  2013      1    1  N14228    1545      UA    EWR  IAH     517.0     830.0
1  2013      1    1  N24211    1714      UA    LGA  IAH     533.0     850.0
2  2013      1    1  N619AA    1141      AA    JFK  MIA     542.0     923.0
3  2013      1    1  N804JB     725      B6    JFK  BQN     544.0    1004.0
4  2013      1    1  N668DN     461      DL    LGA  ATL     554.0     812.0

In [41]:
# We will join the flights and the planes dataset.
planes = pd.read_csv("planes.csv")
print(planes.head(5))

   Unnamed: 0 tailnum    year                     type      manufacturer  \
0           1  N10156  2004.0  Fixed wing multi engine           EMBRAER
1           2  N102UW  1998.0  Fixed wing multi engine  AIRBUS INDUSTRIE
2           3  N103US  1999.0  Fixed wing multi engine  AIRBUS INDUSTRIE
3           4  N104UW  1999.0  Fixed wing multi engine  AIRBUS INDUSTRIE
4           5  N10575  2002.0  Fixed wing multi engine           EMBRAER

       model  engines  seats  speed     engine
0  EMB-145XR        2     55    NaN  Turbo-fan
1   A320-214        2    182    NaN  Turbo-fan
2   A320-214        2    182    NaN  Turbo-fan
3   A320-214        2    182    NaN  Turbo-fan
4  EMB-145LR        2     55    NaN  Turbo-fan

Example: Join flights and planes with key tailnum, keeping all
observations from flights

In [42]:
# Left join
flights_planes = flights_select.merge(planes, on='tailnum', how='left')
flights_planes.head(5)

,year_x,month,day,tailnum,flight,carrier,origin,dest,dep_time,arr_time,Unnamed: 0,year_y,type,manufacturer,model,engines,seats,speed,engine
0,2013,1,1,N14228,1545,UA,EWR,IAH,517.0,830.0,178.0,1999.0,Fixed wing multi engine,BOEING,737-824,2.0,149.0,NaN,Turbo-fan
1,2013,1,1,N24211,1714,UA,LGA,IAH,533.0,850.0,516.0,1998.0,Fixed wing multi engine,BOEING,737-824,2.0,149.0,NaN,Turbo-fan
2,2013,1,1,N619AA,1141,AA,JFK,MIA,542.0,923.0,1881.0,1990.0,Fixed wing multi engine,BOEING,757-223,2.0,178.0,NaN,Turbo-fan
3,2013,1,1,N804JB,725,B6,JFK,BQN,544.0,1004.0,2555.0,2012.0,Fixed wing multi engine,AIRBUS,A320-232,2.0,200.0,NaN,Turbo-fan
4,2013,1,1,N668DN,461,DL,LGA,ATL,554.0,812.0,2089.0,1991.0,Fixed wing multi engine,BOEING,757-232,2.0,178.0,NaN,Turbo-fan

### Tidy data
## Data is tidy if
1. Every variable has its own column
2. Every observations has its own row
3. Every value has its own cell

In [43]:
# Tidy data
table1 = pd.read_csv("table1.csv")
print(table1)

   Unnamed: 0      country  year   cases  population
0           1  Afghanistan  1999     745    19987071
1           2  Afghanistan  2000    2666    20595360
2           3       Brazil  1999   37737   172006362
3           4       Brazil  2000   80488   174504898
4           5        China  1999  212258  1272915272
5           6        China  2000  213766  1280428583

Above data is tidy, since all variables and observations have their own
columns and rows

In [44]:
# Untidy data (cases and population are in one column)
table2 = pd.read_csv("table2.csv")
print(table2)

    Unnamed: 0      country  year        type       count
0            1  Afghanistan  1999       cases         745
1            2  Afghanistan  1999  population    19987071
2            3  Afghanistan  2000       cases        2666
3            4  Afghanistan  2000  population    20595360
4            5       Brazil  1999       cases       37737
5            6       Brazil  1999  population   172006362
6            7       Brazil  2000       cases       80488
7            8       Brazil  2000  population   174504898
8            9        China  1999       cases      212258
9           10        China  1999  population  1272915272
10          11        China  2000       cases      213766
11          12        China  2000  population  1280428583

Above data is untidy, since variables cases and population are together
in one column

In [45]:
# Often data is spread over mutliple columns
table4a = pd.read_csv("table4a.csv")
print(table4a)

   Unnamed: 0      country    1999    2000
0           1  Afghanistan     745    2666
1           2       Brazil   37737   80488
2           3        China  212258  213766

Columns â€˜2019â€˜ and â€˜2020â€˜ are actually values of the variable year. We can gather data spread over columns using pd.melt

pd.melt() transforms data from wide format to long format - it "melts" columns into rows. Here's how it works:

In [46]:
# Gather data spread over columns pd.melt() converts multiple columns into two columns - one for the variable names and one for their values.
table_gathered = pd.melt(table4a, 
        id_vars=['country'],           # Columns to keep as identifiers
        value_vars=['1999', '2000'],   # Columns to melt/unpivot
        var_name='year',               # Name for the new variable column
        value_name='cases')            # Name for the new value column
print(table_gathered)

       country  year   cases
0  Afghanistan  1999     745
1       Brazil  1999   37737
2        China  1999  212258
3  Afghanistan  2000    2666
4       Brazil  2000   80488
5        China  2000  213766

In [47]:
print(table2)

    Unnamed: 0      country  year        type       count
0            1  Afghanistan  1999       cases         745
1            2  Afghanistan  1999  population    19987071
2            3  Afghanistan  2000       cases        2666
3            4  Afghanistan  2000  population    20595360
4            5       Brazil  1999       cases       37737
5            6       Brazil  1999  population   172006362
6            7       Brazil  2000       cases       80488
7            8       Brazil  2000  population   174504898
8            9        China  1999       cases      212258
9           10        China  1999  population  1272915272
10          11        China  2000       cases      213766
11          12        China  2000  population  1280428583

Often, more than one variable is gathered in one column -> We can spread data gahtered in the column using pd.pivot

pd.pivot() transforms data from long format to wide format - it "spreads" rows into columns. It's the opposite of melt().

In [48]:
# Spread data gathered in one column
table_spread = pd.pivot(table2, 
         index=['country', 'year'],    # Rows to keep as identifiers
         columns='type',               # Column to spread into new columns
         values='count')               # Values to fill the new columns
print(table_spread)

type               cases  population
country     year
Afghanistan 1999     745    19987071
            2000    2666    20595360
Brazil      1999   37737   172006362
            2000   80488   174504898
China       1999  212258  1272915272
            2000  213766  1280428583

### melt(): Many columns â†’ Few columns (wide to long)
### pivot(): Few columns â†’ Many columns (long to wide)